define host{
        use                     linux-server                                                         
        host_name               serverb.pod1.example.com
        alias                   serverb1
        address                 172.25.12.11
        }
define hostgroup{
        hostgroup_name  uplooking-servers 
        alias           uplooking 
        members         serverb.pod1.example.com     
        }
# 定义监控服务
define service{
        use generic-service
        host_name serverb.pod1.example.com
        service_description load
        check_command check_nrpe!check_load
}
define service{
        use generic-service
        host_name serverb.pod1.example.com
        service_description user
        check_command check_nrpe!check_user
}

define service{
        use generic-service
        host_name serverb.pod1.example.com
        service_description root
        check_command check_nrpe!check_vda1
}

define service{
        use generic-service
        host_name serverb.pod1.example.com
        service_description zombie
        check_command check_nrpe!check_zombie_procs
}



define service{
        use generic-service
        host_name serverb.pod1.example.com
        service_description procs
        check_command check_nrpe!check_total_procs
}


define service{
        use generic-service
        host_name serverb.pod1.example.com
        service_description swap
        check_command check_nrpe!check_sb
}
